APP_NAME=lisoped
APP_ENV=local
APP_KEY=base64:KP7GXIV3jbCMUkfcDHWNbl4cKDlH2fqBW6Hb+29S/m0=
APP_DEBUG=true
APP_URL=http://localhost

ADMIN_EMAIL=

FILESYSTEM_DRIVER=public

IMAGE_DRIVER=imagick

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lisoped
DB_USERNAME=root
DB_PASSWORD=NMuvyAxb2d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEW_POST_API_KEY=2f0ac59be2be60755189e22be47c853c

LIQPAY_PRIVATE_KEY=TA5ZZFOx56vhJNvCUEJgZ9ZzJrqhZYDJQz8fjsVE
LIQPAY_PUBLIC_KEY=i19085528347
LIQPAY_SUNBOX=1

G+_CLIENT_ID =978586024762-v71uapbrr1qb5onlpgit6jpg819uem84.apps.googleusercontent.com
G+_CLIENT_SECRET =E3eMDF0uKOdCqXC5hsHks7Jy
G+_REDIRECT='http://lisoped.ua/callback/google'

SMSCRU_LOGIN=
SMSCRU_SECRET=

